# Property.Api

./: Property.Api.sln
src/Property.Api/: Program.cs  Property.Api.csproj  appsettings.Development.json
src/Property.Api.BusinessLogic/: Property.Api.BusinessLogic.csproj
src/Property.Api.BusinessLogic/MappingProfiles/: AccountMapping.cs  AddressMapping.cs  CompanyMapping.cs  PropertyMapping.cs  RentalAgreementMapping.cs  UserMapping.cs
src/Property.Api.BusinessLogic/Services/: AuthenticationService.cs  EmailService.cs  TokenService.cs  UserService.cs
src/Property.Api.Contracts/: Property.Api.Contracts.csproj
src/Property.Api.Contracts/Repositories/: IPasswordResetRepository.cs  IPropertyRepository.cs  IUserRepository.cs
src/Property.Api.Contracts/Services/: IAuthenticationService.cs  IEmailService.cs
src/Property.Api.Core/Models/: AccountDto.cs  AuthenticateResponseDto.cs  CreateAddressDto.cs  CreateUserDto.cs  RegenerateTokenDto.cs  UpdateUserDto.cs  UserDto.cs
src/Property.Api.Entities/: Property.Api.Entities.csproj
src/Property.Api.Entities/Models/: User.cs
src/Property.Api.Infrastructure/: Property.Api.Infrastructure.csproj
src/Property.Api.Infrastructure/Data/: ApiContext.cs
src/Property.Api.Infrastructure/Migrations/: 20221202131134_AddedPasswordResetTable.cs  ApiContextModelSnapshot.cs
src/Property.Api.Infrastructure/Repositories/: AccountRepository.cs  PasswordResetRepository.cs  PropertyRepository.cs  UserRepository.cs
src/Property.Api/Controllers/: AccountController.cs  AuthenticationController.cs  PropertyController.cs  UserController.cs
tests/Property.Api.BusinessLogic.Tests/: Property.Api.BusinessLogic.Tests.csproj  UnitTest1.cs
tests/Property.Api.BusinessLogic.Tests/Services/: AuthenticationServiceTests.cs
(+2 files in other folders)
