<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Property.Api.Core\Property.Api.Core.csproj" />
      <ProjectReference Include="..\Property.Api.Entities\Property.Api.Entities.csproj" />
    </ItemGroup>

</Project>
